spring.application.name=user
spring.datasource.url=jdbc:postgresql://localhost:5332/fitness
spring.datasource.username=fratzkian
spring.datasource.password=Ki@Npagobo123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true